server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update

spring.rabbitmq.addresses=amqps://fjfrewwe:V9IDPMCFHVCRSKv6q7Ns1EzRe6pmA-S7@lionfish.rmq.cloudamqp.com/fjfrewwe

broker.queue.email.name=default.email