server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update

spring.rabbitmq.addresses=amqps://fjfrewwe:V9IDPMCFHVCRSKv6q7Ns1EzRe6pmA-S7@lionfish.rmq.cloudamqp.com/fjfrewwe

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandobello.stud@gmail.com
spring.mail.password=knqq zrab bxfz vrfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
